<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/overwrite.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
   <style type="text/css">
   	table
   	{
   		border:1px;
   		border-color: grey;
   	}
   </style>
  
  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">GIT College Library Management</a>
                </div>				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="adminlogin.php">Admin</a></li>
                        <li><a href="stafflogin.php">Staff</a></li><li><a href="studentlogin.php">Student</a> 
                                                
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	
	
	
	<div id="gallery">
		<div class="container">
			<div class="text-center">
				<h3>About Us</h3>
				<p>It is centrally located in the campus, housed in independent building having a plinth area of 1700 Sq Mts, having total seating capacity of 350 students at a time. The Library has over 99,000 volumes which are updated regularly by way of adding new literature in the form of text books, reference books, reports, proceedings, encyclopedias, standards (National & International) Journals, Audio Visual resources, CDs, educational videos and thesis/reports.</p>

<p>Library is automated by using EASYLIB-Library management software. It is a multi-user package for effective management of a library from all aspects. Online catalogue of the library and the e-resources can be accessed on the campus network. The library subscribes to nearly 92 Technical Periodicals and More than 9811 International e-journals from IEL, Springer Link, Taylor and Francis, Emerald and ProQuest with 16,800 full text E-Books From the major Publishers. In addition there are 4200 Bound volumes of journals, 3878 Compact Discs (CD’s), & 200 IS Standards.

 </p>
 &nbsp;
 <hr style="border: 1px solid red;">
<h3> LIBRARY ATMOSPHERE</h3>


          When the readers enter the Library they find perfect silence, orderliness and decorum prevailing inside, what is needed most is only their appreciation of these factors and an active co-operation in maintaining the same. This kind of atmosphere is bound to generate joy and urge to read in them and further radiate it to everyone inside the Library.
          <br><br>

          <center><table style="height: 991px; border: 1px;" width="557">
          	<tr>
          	<td style="width: 477px;"><strong>Details</strong></td>
          	<td style="width: 110px;"><strong>Available</strong></td>
          	</tr>

          	<tr>
          	<td style="width: 477px;"><strong>TOTAL NUMBER OF BOOKS    </strong></td>
          	<td style="width: 110px;"><strong>98,280</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>TOTAL NUMBER OF TITLES     </strong></td>
          	<td style="width: 110px;"><strong>25,884</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>TOTAL NUMBER OF PERIODICALS-PRINT    </strong></td>
          	<td style="width: 110px;"><strong>92</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>TOTAL NO OF E-JOURNALS        </strong></td>
          	<td style="width: 110px;"><strong>9,811</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>TOTAL NO OF E-BOOKS </strong></td>
          	<td style="width: 110px;"><strong>16,800</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>TOTAL NUMBER OF C.D                   </strong></td>
          	<td style="width: 110px;"><strong>3978</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>TOTAL SEATING CAPACITY  </strong></td>
          	<td style="width: 110px;"><strong>530</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>TOTAL AMOUNT SPENT ON BOOKS (Rs)</strong></td>
          	<td style="width: 110px;"><strong>2,74,96,058.00</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>DELNET MEMBERSHIP</strong></td>
          	<td style="width: 110px;"><strong>YES</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>VTU  CONSORTIUM MEMBERSHIP</strong></td>
          	<td style="width: 110px;"><strong>YES</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>NATIONAL DIGITAL LIBRARY (NDL) MEMBERSHIP</strong></td>
          	<td style="width: 110px;"><strong>YES</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>TNPTEL – E- LEARNING FACILITY</strong></td>
          	<td style="width: 110px;"><strong>YES</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>STUDENT LENDING LIBRARY FACILITY</strong></td>
          	<td style="width: 110px;"><strong>YES</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>S.C/S.T BOOK BANK FACILITY </strong></td>
          	<td style="width: 110px;"><strong>YES</strong></td>
          	</tr>
          	<tr>
          	<td style="width: 477px;"><strong>OLD QUESTION PAPER BANK FACILITY</strong></td>
          	<td style="width: 110px;"><strong>YES</strong></td>
          	</tr>
          </table>
          </center>
				
			</div>
			
		</div>
		
	</div><!--/#gallery-->
	
	
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/parallax.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script src="js/functions.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>